<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: auto;">
        <ui:VisualElement name="HelpInstContainer" style="align-items: auto; justify-content: center; position: absolute; left: auto; top: auto; width: 100%; height: 100%; display: flex;">
            <ui:GroupBox name="HelpInstructions" style="width: 100%; top: auto; height: 1024px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; background-color: rgb(26, 26, 26); position: absolute; display: flex; align-items: center; justify-content: space-between; flex-direction: column;">
                <ui:GroupBox name="ImageSprite" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 2360px; height: 720px; background-image: resource(&apos;Maps/Icons/UI_Icons_HelpOVA&apos;); align-items: center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="RotText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 128px; width: 400px; left: 20%; color: rgb(204, 204, 204); font-size: 36px; -unity-text-align: upper-center; position: absolute; top: 720px; white-space: normal;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ZoomText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 400px; height: 128px; top: 720px; left: 67%; font-size: 36px; color: rgb(204, 204, 204); -unity-text-align: upper-center; position: absolute; white-space: normal;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="PanText" style="width: 400px; height: 128px; left: 42%; top: 720px; font-size: 36px; color: rgb(204, 204, 204); -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; white-space: normal;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="HelpButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; position: absolute; top: 32px; width: 64px; height: 64px; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_Help&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
