<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: auto;">
        <ui:GroupBox name="ContainerBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 2360px; min-height: 1512px; height: 1512px; opacity: 1; width: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="AnimationSprite" style="width: 1024px; margin-left: 668px; margin-right: 668px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 1024px; top: 488px; bottom: auto; background-image: resource(&apos;Maps/Icons/UI_Icons_Zoom&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);" />
            <ui:Button text="Single finger move to rotate around" display-tooltip-when-elided="true" name="AnimationText" style="margin-left: 30%; margin-right: 30%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 440px; width: 40%; height: 180px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(51, 51, 51, 0.8); font-size: 48px; color: rgb(229, 229, 229); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: absolute;" />
            <ui:IMGUIContainer name="ArrowTop" style="height: 512px; top: -450px; width: 256px; background-image: resource(&apos;Maps/Icons/UI_Icons_ArrowD&apos;); left: 1200px; max-width: 256px; max-height: 256px; min-width: 256px; min-height: 256px;" />
            <ui:IMGUIContainer name="ArrowBottom" style="width: 256px; top: -318px; left: 767px; height: 512px; min-height: 256px; min-width: 256px; max-width: 256px; background-image: resource(&apos;Maps/Icons/UI_Icons_ArrowU&apos;);" />
        </ui:GroupBox>
        <ui:VisualElement name="HelpInstContainer" style="align-items: auto; justify-content: center; position: absolute; left: auto; top: auto; width: 100%; height: 100%;">
            <ui:GroupBox name="HelpInstructions" style="width: 100%; top: auto; height: 1024px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; background-color: rgb(51, 51, 51); position: absolute; display: flex; align-items: center; justify-content: space-between; flex-direction: column;">
                <ui:GroupBox name="ImageSprite" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 2360px; height: 720px; background-image: resource(&apos;Maps/Icons/UI_Icons_HelpOVA&apos;); align-items: center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="RotText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 128px; width: 400px; left: 20%; color: rgb(204, 204, 204); font-size: 36px; -unity-text-align: upper-center; position: absolute; top: 720px; white-space: normal;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ZoomText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 400px; height: 128px; top: 720px; left: 67%; font-size: 36px; color: rgb(204, 204, 204); -unity-text-align: upper-center; position: absolute; white-space: normal;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="PanText" style="width: 400px; height: 128px; left: 42%; top: 720px; font-size: 36px; color: rgb(204, 204, 204); -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; white-space: normal;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="HelpButton" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; position: absolute; top: 32px; width: 64px; height: 64px; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_Help&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
