<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Operations.uss?fileID=7433441132597879392&amp;guid=4c9bd07167faf3d468fe684104ad07fb&amp;type=3#Operations" />
    <ui:VisualElement name="VisualElement" style="height: 1500px; visibility: visible; overflow: hidden; opacity: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: 140px;">
        <ui:GroupBox name="OptionPanel" style="top: 1250px; height: 192px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-right: 892px; padding-left: 892px; background-image: resource(&apos;Maps/Icons/UI_Icons_Container&apos;); -unity-background-scale-mode: scale-to-fit; transition-property: all; transition-duration: 0s; transition-timing-function: ease-in; transition-delay: 0s; margin-left: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Button display-tooltip-when-elided="true" name="Settings" style="width: 128px; height: 128px; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_Gear&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; bottom: 0; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="Text" style="width: 128px; height: 128px; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_Text&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; top: auto; left: 192px; bottom: 192px;" />
            <ui:Button display-tooltip-when-elided="true" name="Appearance" style="width: 128px; height: 128px; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_Appearance&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; left: 384px; bottom: 384px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Settings" style="height: 1024px; width: 512px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); color: rgba(210, 210, 210, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_LeftPanel&apos;); top: 150px; position: absolute;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingLabel" style="padding-left: 64px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 64px; top: 84px; color: rgb(204, 204, 204);" />
            <ui:Button display-tooltip-when-elided="true" name="DisAutoRotToggle" style="top: 152px; margin-left: 32px; margin-right: 32px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 64px; height: 64px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_CheckBox&apos;); background-color: rgba(88, 88, 88, 0);" />
            <ui:Label text="Disable Auto-rotate" display-tooltip-when-elided="true" name="DisAutoRotTxt" style="top: 98px; left: 0; margin-left: 128px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(229, 229, 229); font-size: 36px;" />
            <ui:Button display-tooltip-when-elided="true" name="DisVoiceToggle" style="top: 180px; width: 64px; height: 64px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 32px; margin-right: 32px; margin-top: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Maps/Icons/UI_Icons_CheckBox&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Label text="Disable Voiceover" display-tooltip-when-elided="true" name="DisVoiceTxt" style="top: 126px; color: rgb(229, 229, 229); margin-left: 128px; font-size: 36px;" />
        </ui:GroupBox>
        <ui:GroupBox name="VisualSettings" style="width: 512px; height: 1024px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 0; top: 150px; position: absolute; background-image: resource(&apos;Maps/Icons/UI_Icons_RightPanelL&apos;);">
            <ui:Label text="Appearance" display-tooltip-when-elided="true" name="VisualLabel" style="top: 32px; padding-left: 64px; font-size: 64px; color: rgb(204, 204, 204);" />
            <ui:Label text="Selected Opacity" display-tooltip-when-elided="true" name="TextSO" style="top: 64px; padding-left: 64px; padding-right: 64px; padding-top: 0; padding-bottom: 0; font-size: 36px; color: rgb(204, 204, 204);" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="SelectedOpacitySlider" style="top: 84px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 64px; padding-right: 64px; font-size: 36px; color: rgb(204, 204, 204);" />
            <ui:Label text="Unselected Opacity" display-tooltip-when-elided="true" name="TextUO" style="top: 128px; padding-left: 64px; padding-right: 64px; padding-top: 0; padding-bottom: 0; font-size: 36px; color: rgb(204, 204, 204);" />
            <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="UnselectedOpacitySlider" style="top: 148px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 64px; padding-right: 64px;" />
            <ui:Button display-tooltip-when-elided="true" name="ColorPicker" style="position: absolute; top: 512px; width: 384px; height: 384px; margin-left: 64px; margin-right: 64px; margin-top: 64px; margin-bottom: 64px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(56, 56, 56, 0); background-image: resource(&apos;Maps/Icons/ColorPicker&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); opacity: 1;" />
            <ui:IMGUIContainer name="PickerIcon" style="width: 64px; height: 64px; background-image: resource(&apos;Maps/Icons/UI_ColorPickerIcon&apos;); position: absolute; left: 19px; top: 14px;" />
            <ui:IMGUIContainer name="RimFillSelector" style="position: absolute; width: 512px; height: 128px; top: 443px; background-image: none; background-color: rgba(0, 0, 0, 0); color: rgba(210, 210, 210, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Button text="Fill Light" display-tooltip-when-elided="true" name="SelectFill" style="margin-left: 96px; margin-right: 32px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 128px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 32px; color: rgb(204, 204, 204); top: 40px; -unity-font-style: normal;" />
                <ui:Button text="Rim Light" display-tooltip-when-elided="true" name="SelectRim" style="position: absolute; top: 40px; left: 256px; width: 192px; margin-left: 0; margin-right: 64px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 32px; color: rgb(204, 204, 204); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:IMGUIContainer>
        </ui:GroupBox>
        <ui:GroupBox name="TextDescription" style="position: absolute; width: 640px; height: 1280px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 24px; background-image: resource(&apos;Maps/Icons/UI_Icons_LeftPanelBig&apos;); opacity: 1;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 32px; margin-right: 64px; margin-top: 32px; margin-bottom: 32px; width: 416px; height: 64px; color: rgb(229, 229, 229); font-size: 48px; top: 64px; left: 128px;" />
            <ui:Label text="Doubtful it stood; As two spent swimmers, that do cling together And choke their art. The merciless Macdonwald-- Of kerns and gallowglasses is supplied; And fortune, on his damned quarrel smiling, Show&apos;d like a rebel&apos;s whore: but all&apos;s too weak: For brave Macbeth--well he deserves that name-- Disdaining fortune, with his brandish&apos;d steel, Which smoked with bloody execution, Like valour&apos;s minion carved out his passage Till he faced the slave; Which ne&apos;er shook hands, nor bade farewell to him, Till he unseam&apos;d him from the nave to the chaps, And fix&apos;d his head upon our battlements. " display-tooltip-when-elided="true" name="Description" style="margin-left: 64px; margin-right: 64px; margin-top: 32px; margin-bottom: 32px; width: 512px; height: 1024px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; white-space: normal; top: 64px; color: rgb(204, 204, 204);" />
            <ui:Button display-tooltip-when-elided="true" name="PlaySoundButton" style="position: absolute; top: 64px; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 64px; height: 64px; background-color: rgba(88, 88, 88, 0); background-image: resource(&apos;Maps/Icons/Voice&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
