<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%;">
        <ui:GroupBox name="mainContainer" style="width: 3000px; height: 3000px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:GroupBox name="Box1" style="position: absolute; height: 950px; width: 950px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 1000px; left: 1000px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Maps/Icons/UI_M_Box&apos;); align-items: center; justify-content: center;">
                <ui:GroupBox name="BG" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 950px; height: 950px; background-image: resource(&apos;Maps/Icons/UI_M_MenuBG&apos;); opacity: 1; position: absolute;" />
                <ui:Label text="Real 2 3D" display-tooltip-when-elided="true" name="LabelTxt" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; font-size: 196px; top: 234px; left: 398px; height: 493px; width: 497px; flex-wrap: wrap; align-items: auto; white-space: normal; -unity-font-style: bold; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Thin.ttf?fileID=12800000&amp;guid=19a9abb883540be48b75b951a927ae03&amp;type=3#Roboto-Thin&apos;);" />
            </ui:GroupBox>
            <ui:GroupBox name="Box2" style="position: absolute; height: 950px; width: 950px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 0; left: 1500px; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Maps/Icons/UI_M_Box&apos;); align-items: center; justify-content: center;">
                <ui:GroupBox name="BG" style="position: absolute;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="LabelTxt" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; font-size: 72px; bottom: 180px; color: rgba(224, 224, 224, 255);" />
            </ui:GroupBox>
            <ui:GroupBox name="Box3" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 450px; height: 950px; position: absolute; top: 500px; left: 500px; background-color: rgba(31, 31, 31, 0); background-image: resource(&apos;Maps/Icons/UI_M_Ver&apos;);">
                <ui:VisualElement name="BG" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="LabelTxt" />
            </ui:GroupBox>
            <ui:GroupBox name="Box4" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 450px; width: 950px; background-color: rgba(25, 25, 25, 0); position: absolute; top: 0; left: 0; background-image: resource(&apos;Maps/Icons/UI_M_Hor&apos;);" />
            <ui:GroupBox name="Box5" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 450px; height: 950px; position: absolute; top: 0; left: 1000px; background-color: rgba(31, 31, 31, 0); background-image: resource(&apos;Maps/Icons/UI_M_Ver&apos;);" />
            <ui:GroupBox name="Box6" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 450px; width: 950px; background-color: rgba(25, 25, 25, 0); position: absolute; top: 1500px; left: 0; background-image: resource(&apos;Maps/Icons/UI_M_Hor&apos;);" />
            <ui:GroupBox name="Box7" style="position: absolute; height: 450px; width: 450px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 1000px; left: 2000px; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Sml&apos;);" />
            <ui:GroupBox name="Box8" style="position: absolute; height: 450px; width: 450px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 2000px; left: 500px; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Sml&apos;);" />
            <ui:GroupBox name="Box9" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 450px; width: 950px; background-color: rgba(25, 25, 25, 0); position: absolute; top: 2000px; left: 1000px; background-image: resource(&apos;Maps/Icons/UI_M_Hor&apos;);" />
            <ui:GroupBox name="Box10" style="position: absolute; height: 950px; width: 950px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 1500px; left: 2000px; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Box&apos;);" />
            <ui:GroupBox name="Box11" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 450px; height: 950px; position: absolute; top: 2000px; left: 0; background-color: rgba(31, 31, 31, 0); background-image: resource(&apos;Maps/Icons/UI_M_Ver&apos;);" />
            <ui:GroupBox name="Box12" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 450px; height: 950px; position: absolute; top: 500px; left: 2500px; background-color: rgba(31, 31, 31, 0); background-image: resource(&apos;Maps/Icons/UI_M_Ver&apos;);" />
            <ui:GroupBox name="Box13" style="position: absolute; height: 450px; width: 450px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 1000px; left: 0; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Sml&apos;);" />
            <ui:GroupBox name="Box14" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 450px; width: 950px; background-color: rgba(25, 25, 25, 0); position: absolute; top: 2500px; left: 500px; background-image: resource(&apos;Maps/Icons/UI_M_Hor&apos;);" />
            <ui:GroupBox name="Box15" style="margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 450px; width: 950px; background-color: rgba(25, 25, 25, 0); position: absolute; top: 2500px; left: 1500px; background-image: resource(&apos;Maps/Icons/UI_M_Hor&apos;);" />
            <ui:GroupBox name="Box16" style="position: absolute; height: 450px; width: 450px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 2500px; left: 2500px; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Sml&apos;);" />
            <ui:GroupBox name="Box17" style="position: absolute; height: 450px; width: 450px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 500px; left: 0; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Sml&apos;);" />
            <ui:GroupBox name="Box18" style="position: absolute; height: 450px; width: 450px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 0; left: 2500px; background-color: rgba(27, 27, 27, 0); background-image: resource(&apos;Maps/Icons/UI_M_Sml&apos;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
